spring.application.name=GatewayServer
server.port=8080
cloud.gateway.routes.id=service_route
cloud.gateway.routes.uri=lb://sample-service
cloud.gateway.routes.predicates=Path=/service/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
resilience.circuitbreaker.configs.default.registerHealthIndicator=true
resilience.circuitbreaker.configs.default.failureRateThreshold=50
resilience.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience.circuitbreaker.configs.default.slidingWindowSize=5
